<footer class="footer">
	<div class="footer__body">
		<div class="flex">
			<div><a href="#"><img src="/img/social.png" srcset="/img/social@2x.png 2x" width="245" height="25" alt="social"></a></div>
			<div><a href="tel:88005556055">8 800 555 60 55</a></div>
		</div>
		<p class="footer__text">Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.</p>
		<div class="footer__bottom">
			<a href="#"><img src="/img/cancel.svg" srcset="/img/cancel@2x.svg 2x" width="12" height="12" alt="cancel"> Отписаться</a>
			<a href="#"><img src="/img/web.svg" srcset="/img/web@2x.svg 2x" width="12" height="12" alt="web"> Веб-версия</a>
		</div>
    </div>
</footer>