<header class="header">
    <div class="header__logo">
        <a href="/">
            <img src="/img/logo.png" srcset="/img/logo@2x.png 2x" width="204.33" height="39.59" alt="logo">
        </a>
    </div>
    <div class="header__body">
        <h1>Финальная распродажа этого лета!</h1>
        <div class="header__images flex">
            <div>
                <a href="#"><img src="/img/01.png" srcset="/img/01@2x.png 2x" width="117.2" height="60" alt="1"></a>
                <p>10%</p>
                <span>до 19:00</span>
            </div>
            <div>
                <a href="#"><img src="/img/02.png" srcset="/img/02@2x.png 2x" width="106.55" height="60" alt="2"></a>
                <p>8%</p>
                <span>до 22:00</span>
            </div>
            <div>
                <a href="#"><img src="/img/03.png" srcset="/img/03@2x.png 2x" width="69.25" height="60" alt="3"></a>
                <p>5%</p>
                <span>до 00:00</span>
            </div>
        </div>
        <p>Промокод</p>
        <h3 class="flex">GOODBYELETO</h3>
        <button class="header__btn btn">Получить скидку</button>
    </div>
    <!-- Фоновая картинка -->
    <div class="header__bg ibg">
        <img src="/img/banner.png" srcset="/img/banner@2x.png 2x" width="600" height="725" alt="banner">
    </div>
</header>