<div class="main container">
    <div class="main__body">
        <p>Здравствуйте!</p><br>
        <p>Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <a href="#">шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили.</p><br>
        <p>В конце концов, порадуйте себя новым комплектом <a href="#">мягкого постельного белья</a> или красивым <a href="#">уютным пледом</a>!</p>
        <p>Но торопитесь, <b>скидка 10%</b> на все эти радости будет действовать только <b>до 13:00</b>.</p>
        <div class="main__images flex">
        	<div class="main__image">
        		<div><a href="#"><img src="/img/1.png" srcset="/img/1@2x.png 2x" width="150" height="113" alt="1"></a></div>
        		<p><a href="#">Подушки</a></p>
        	</div>
        	<div class="main__image">
        		<div><a href="#"><img src="/img/2.png" srcset="/img/2@2x.png 2x" width="150" height="113" alt="2"></a></div>
        		<p><a href="#">Одеяла</a></p>
        	</div>
        	<div class="main__image">
        		<div><a href="#"><img src="/img/3.png" srcset="/img/3@2x.png 2x" width="150" height="113" alt="3"></a></div>
        		<p><a href="#">Постельное бельё</a></p>
        	</div>
        	<div class="main__image">
        		<div><a href="#"><img src="/img/4.png" srcset="/img/4@2x.png 2x" width="150" height="113" alt="4"></a></div>
        		<p><a href="#">Пледы и покрывала</a></p>
        	</div>
        	<div class="main__image">
        		<div><a href="#"><img src="/img/5.png" srcset="/img/5@2x.png 2x" width="150" height="113" alt="5"></a></div>
        		<p><a href="#">Ванная</a></p>
        	</div>
        	<div class="main__image">
        		<div><a href="#"><img src="/img/6.png" srcset="/img/6@2x.png 2x" width="150" height="113" alt="6"></a></div>
        		<p><a href="#">Кухня</a></p>
        	</div>
        </div>
        <button class="main__btn btn flex">В магазин</button>
        <div class="main__text">
        	<p>Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.</p>
        </div>
    </div>
</div>